# 6. Реализовать простую систему хранения данных о суммах продаж булочной.
# Должно быть два скрипта с интерфейсом командной строки: для записи данных и
# для вывода на экран записанных данных. При записи передавать из командной
# строки значение суммы продаж.

import sys

with open('bakery.csv', 'a', encoding='UTF-8') as amount:
    print(sys.argv[1], end='\n', file=amount)
